<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
.main {
    position: relative;
    height: 100%;
}

.question {
    height: 100px;
    width: 800px;
    border-width: 1px;
    border-radius:10px;
    text-align: center;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    background-color: lightgoldenrodyellow;
    font-size: 25px;
    overflow: auto;
}

.column {
    border-radius:10px;
    float: left;
    width: 24%;
    height: 130px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-style: solid;
    background-color: aliceblue;
    border-width: 1px;
    font-size: 18px;
    font-weight: bold;
  }

  .wrapper {
    position: absolute;
    top: 300%;
    left: 45%;
  }
  
  .get_q {
    height: 50px;
    width: 100px;
  }

  .img_container {
    width: 40%;
    height: 80%;
    float: left;
  }

  img {
    max-width: 100%;
    max-height: 100%;
}
    </style>

</head>

<div class="main" id="main_win">
        <div class="questions_div" id="question_container">
            <div class="question" id="question_display"></div>
            <div class="answers_display_class" id="answers_display">
                <div class="column">
                    <div class="img_container">
                        <br>
                        <img src="/assets/dom/html/questions/ghost_red.jpg">
                    </div>
                    <div id="q1" class="question_container">q1</div>
                </div>
                <div class="column">
                    <div class="img_container">
                        <br>
                        <img src="/assets/dom/html/questions/ghost_purple.jpg">
                    </div>
                    <div id="q2" class="question_container">q2</div>
                </div>
                <div class="column">
                    <div class="img_container">
                        <br>
                        <img src="/assets/dom/html/questions/ghost_pink.jpg">
                    </div>
                    <div id="q3" class="question_container">q3</div>
                </div>
                <div class="column">
                    <div class="img_container">
                        <br>
                        <img src="/assets/dom/html/questions/ghost_green.jpg">
                    </div>
                    <div id="q4" class="question_container">q4</div>
                </div>
            </div>
        </div>
    </div>
</html>